spring.application.name=Phonepe
spring.datasource.url=jdbc:mysql://localhost:3306/phonepe_clone
spring.datasource.username=root
spring.datasource.password=Shamshad1@
spring.jpa.hibernate.ddl-auto=update
